<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Phuong.css">

</head>

<body>
    <div>
        <div class="container">

            <div class="profile_left">
                <img src="anh8.jpg" width="200" height="200">
                <br>
                <br>
                <div class="roboto-light">
                    <p>
                        <span class="info">
                            <i class="fa-solid fa-venus-mars"></i>
                        </span>
                        Nữ
                    </p>
                    <p>
                        <span class="info"><i class="fa-solid fa-cake-candles"></i></span>
                        07/07/2003
                    </p>
                    <p>
                        <span class="info"><i class="fa-solid fa-envelope-circle-check"></i></span>
                        phuonghoa1821cbn@gmail.com
                    </p>
                    <p class="roboto-light">
                        <span class="info"><i class="fa-solid fa-phone-volume"></i></span>
                        0376338283
                    </p>
                    <p class="roboto-light">

                        <span class="info"><i class="fa-solid fa-house"></i></span>
                        Lương Tài, Bắc Ninh
                    </p>
                    <p class="roboto-light">
                        <span class="info"><i class="fa-solid fa-location-dot"></i></span>
                        Mộ Lao, Hà Đông, Hà Nội
                    </p>
                </div>
                <div>
                    <h3> KỸ NĂNG</h3>
                    <div>
                        <p class="roboto-light"> Giải quyết vấn đề</p>
                        <div class="progess-grap">
                            <div class="progress" style="width:90%"></div>
                        </div>
                        <p class="roboto-light"> Làm việc nhóm</p>
                        <div class="progess-grap">
                            <div class="progress" style="width:85%"></div>
                        </div>
                        <p class="roboto-light"> Thuyết trình </p>
                        <div class="progess-grap">
                            <div class="progress" style="width:95%"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <h3> NGOẠI NGỮ</h3>
                    <div class="roboto-light">
                        <span class="tab">Tiếng Anh</span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                    </div>
                    <h3>Tin Học</h3>
                    <div class="roboto-light">
                        <span class="tab-tinhoc">Word</span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                        <span class="tab-cham"><i class="fa-solid fa-circle"></i> </span>
                    </div>
                </div>

                <div>

                    <h3> CHỨNG CHỈ</h3>
                    <ul class="roboto-light" style="list-style-type: urdu">
                        <li class="chungchi-inline">Tiếng anh 2 kỹ năng TOEIC 700</li>
                        <li class="chungchi-inline"> Thuật toán ứng dụng và nâng cao Samsung</li>
                        <li class="chungchi-inline"> Chứng chỉ IoT technology and its application in Smart Home SamSung
                        </li>
                    </ul>
                </div>

            </div>
            <div class="profile_right">

                <div>
                    <p class="noto-mong"> Ngô Thị Phượng</p>
                    <p class="noto-truong">SINH VIÊN NĂM BA</p>
                    <p class="noto-truong"> HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>

                </div>
                <div style="padding-top:40px">
                    <h3>HỌC VẤN</h3>

                    <ul class="roboto-light" style="list-style-type: urdu">
                        <li class="chungchi-inline">
                            <span class="hocvan-content">7 / 2018 - 05 / 2021: Trường THPT Chuyên Bắc Ninh</span>

                        </li>
                        <li class="chungchi-inline">
                            <span class="hocvan-content">09 / 2021 - đến nay: Học Viện Công Nghệ Bưu Chính Viễn
                                Thông</span>
                            <ul>
                                <li class="tab-hocvan">Chuyên nghành: Kỹ thuật điện tử viễn thông</li>
                            </ul>


                    </ul>

                </div>
                <div>
                    <h3>SỞ THÍCH</h3>
                    <ul class="roboto-light" style="list-style-type: urdu">
                        <li class="chungchi-inline">Đọc sách, nghe nhạc, du lịch</li>
                        <li class="chungchi-inline">Ngắm bình minh </li>
                        <li class="chungchi-inline">Học hỏi và hoàn thiện các kỹ năng mới</li>
                    </ul>
                </div>
                <div>
                    <h3>KINH NGHIỆM</h3>
                    <p class="hocvan-content">2021 - 2023</p>
                    <ul class="roboto-light" style="list-style-type: urdu">
                        <li class="chungchi-inline">Gia sư môn Hóa trong thời gian 1 năm cho học sinh lớp
                            9 để tham dự kỳ thi vào 10
                        </li>
                        <li class="chungchi-inline">Trợ giảng môn Toán cho các học sinh lớp 7</li>
                        <li class="chungchi-inline">Tham gia soạn 1 số chuyên đề cho các bạn ôn luyện
                            thi học sinh giỏi quốc gia môn Hóa</li>
                    </ul>
                </div>
                <div class="social">
                    <h3>Liên hệ</h3>
                    <ul class="roboto-light" style="list-style-type: none">
                        <li class="chungchi-inline">

                            <span><a href=https://www.facebook.com/profile.php?id=100014673934242 target="_blank">
                                    <i class="fa-brands fa-facebook"  style="color:blue; padding-right:10px"></i></a></span>
                            <span>Facebook</span>
                        </li>
                        <li class="chungchi-inline">


                            <span> <a href="https://www.instagram.com/phuonghh77?igsh=cHdnNXBveTVxY3Ny&utm_source=qr" target="_blank"><i
                                        class="fa-brands fa-instagram" style="color:pink;padding-right:10px"></i></a></span>
                            <span>Instagram</span>
                        </li>
                        <li class="chungchi-inline">
                            <span> <a href="https://youtu.be/mzqvF_rIOx8?feature=shared" target="_blank"><i
                                        class="fa-brands fa-youtube"  style="color:red;padding-right:10px"></i></a></span>
                            <span>Youtube</span>
                        </li>
                        <li class="chungchi-inline">
                            <span> <a
                                    href="https://www.google.com/maps/place/H%E1%BB%8Dc+vi%E1%BB%87n+C%C3%B4ng+ngh%E1%BB%87+B%C6%B0u+ch%C3%ADnh+vi%E1%BB%85n+th%C3%B4ng/@20.9802688,105.7885144,16.88z/data=!4m6!3m5!1s0x3135accdd8a1ad71:0xa2f9b16036648187!8m2!3d20.9809035!4d105.7874379!16s%2Fg%2F12168p16?entry=ttu"
                                    target="_blank"><i class="fa-solid fa-earth-americas"  style="color:black;padding-right:10px"></i></a></span>
                            <span>Google Map</span>
                        </li>

                </div>
            </div>

        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wdth,wght@62.5..100,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
        </style>

</body>

</html>